<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="assets/favicon.png"/> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet"> -->
    <!-- <script src="https://kit.fontawesome.com/60fa06b939.js" crossorigin="anonymous"></script> -->
    <title>Pizza Hut</title>
</head>
<body>
    <!-- Header -->
    <header class="trans">
        <!-- Navbar -->
        <nav class="navbar menu">
            <!-- <hr color="#ccc"> -->
            <ul class="main-navbar">
                <li class="nav-item close"><button><i class="fas fa-times"></i></button></li>
                <li class="nav-item"><a href="products.html">Пицца </a></li>
                <li class="nav-item"><a href="products.html">Багц </a></li>
                <li class="nav-item"><a href="products.html">УНДАА </a></li>
                <li class="nav-item"><a href="products.html">ЗАХИАЛГА </a></li>
            </ul>
            <button class="nav-item hamburger"><i class="fas fa-bars"></i></button>
        </nav>
        <!-- Logo -->
        <a href="index.html" class="logo-container">
                     
        </a>
        <nav class="navbar">
            <ul class="sub-navbar">
                <li class="nav-item locations"><a href="branch.html">БАЙРШИЛ</a></li>
                <li class="nav-item search"><i class="fas fa-search"></i></li>
                <li class="nav-item user"><a href="account.html"><i class="fas fa-user-circle"></i></a></li>
                <li class="nav-item cart"><button><i class="fas fa-box"></i></button></li>
            </ul>
        </nav>
    </header>

    <!-- Slider -->
    <div class="slider-container">
        <div class="slider-items-container">
            <div class="slider-item">
                <img class="slider-item-img" src="slider01.jpg" alt="slider01">
                <div class="item-desc">
                    <h1 class="title">Зайдсан дэлбээт</h1>
                    <p class="para">Пицца</p>
                    <a class="redirect" href="#">Нэвтрэх</a>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Main -->
    <main>
        <!-- Banner Section -->

        <!-- Product Section -->
        <section class="home-products">
            <div class="products-container">
                <!-- Section Title -->
                <div class="title-container">
                    <h1 class="title">ӨНӨӨДРИЙН ОНЦЛОХ</h1>
                    <a class="sub-title" href="products.html">ЦААШ НЬ</a>
                </div>
                <!-- Products Cart Container -->
                <div class="product-items-container">
                    <!-- Product Container -->
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></a>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Маханд Дурлагсад</a>
                        <p class="price">26,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Супер Суприм</a>
                        <p class="price">26,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Зайдсан дэлбээт</a>
                        <p class="price">26,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Оранж пицца</a>
                        <p class="price">26,000₮</p>
                    </div>
                </div>
            </div>

<!-- -----------------------------------------------------------  -->

            <div class="mini-carousel odd">
                <div class="line"></div>
                <div class="process-line"></div>
                <div class="redirects">
                    <button class="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

<!-- -----------------------------------------------------------  -->

            <div class="products-container even">
                <!-- Section Title -->
                <div class="title-container">
                    <h1 class="title">САНАЛ БОЛГОХ</h1>
                    <a class="sub-title" href="products.html">SEE MORE</a>
                </div>
                <!-- Products Cart Container -->
                <div class="product-items-container">
                    <!-- Product Container -->
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></a>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Пепперони</a>
                        <p class="price">24,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Хавайн</a>
                        <p class="price">24,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Бяслагт</a>
                        <p class="price">22,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Супер Суприм</a>
                        <p class="price">26,000₮</p>
                    </div>
                </div>
            </div>

<!-- -----------------------------------------------------------  -->

            <div class="mini-carousel even">
                <div class="line"></div>
                <div class="process-line"></div>
                <div class="redirects">
                    <button class="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

<!-- -----------------------------------------------------------  -->

            <div class="products-container">
                <!-- Section Title -->
                <div class="title-container">
                    <h1 class="title">ХАМГИЙН ЭРЭЛТТЭЙ</h1>
                    <a class="sub-title" href="products.html">SEE MORE</a>
                </div>
                <!-- Products Cart Container -->
                <div class="product-items-container">
                    <!-- Product Container -->
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></a>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Дөрвөлжин пицца</a>
                        <p class="price">28,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Зүрхэн дессерт пицца</a>
                        <p class="price">15,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></button>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Ногоонд Дурлагсад</a>
                        <p class="price">22,000₮</p>
                    </div>
                    <div class="item-container">
                        <div class="img-container">
                            <img class="img" src="pizzaHut.png" alt="">
                            <div class="hover-box">
                                <div class="item-btn">
                                    <button><i class="far fa-heart"></i></button>
                                    <a href="product.html"><i class="far fa-eye"></i></a>
                                </div>
                                <button class="main-btn">САГСАНД НЭМЭХ</button>
                            </div>
                        </div>
                        <a class="name" href="product.html">Хавайн</a>
                        <p class="price">24,000₮</p>
                    </div>
                </div>
            </div>
            <!-- -----------------------------------------------------------  -->

            <div class="mini-carousel odd">
                <div class="line"></div>
                <div class="process-line"></div>
                <div class="redirects">
                    <button class="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

<!-- -----------------------------------------------------------  -->
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <!-- Main Footer -->
        <div class="main-footer-container">
            <ul class="footer-items-container">
                <h1 class="item-title">БИДНИЙ ТУХАЙ</h1>
                <li class="item"><a href="about.html">Танилцуулага</a></li>
                <li class="item"><a href="about.html">Бидний Зорилго</a></li>
                <li class="item"><a href="about.html">Нийгмийн хариуцлага</a></li>
            
            </ul>
            <ul class="footer-items-container">
                <h1 class="item-title">Тусламж үйлчилгээ</h1>
                <li class="item"><a href="products.html">Бяцхан гараараа пицца</a></li>
                <li class="item"><a href="products.html">Холбоо барих</a></li>
                <li class="item"><a href="products.html">Салбар хайх</a></li>
            </ul>
            <ul class="footer-items-container">
                <h1 class="item-title">Хэрэглэгч</h1>
                <li class="item"><a href="about.html">Нэвтрэх</a></li>
                <li class="item"><a href="about.html">Бүртгүүлэх</a></li>
                <li class="item"><a href="about.html">Чатлах</a></li>
            </ul>
            <ul class="footer-items-container">
                <h1 class="item-title">Бидний Баримталдаг бодлого</h1>
                <li class="item"><a href="login.html">Нууцлалын бодлого</a></li>
                <li class="item"><a href="signup.html">үйлчилгээний нөхцөл</a></li>
            </ul>
            <ul class="footer-items-container">
                <h1 class="item-title">Бидэнтэй нэгдэх</h1>
                <li class="item"><a href="about.html">Facebook Хуудас</a></li>
                <li class="item"><a href="about.html">Youtube суваг</a></li>
                <li class="item"><a href="about.html">Instagram профайл</a></li>
            </ul>
        </div>
        <!-- Social Links -->
        <div class="social-links">
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
        </div>
        <!-- Copyright Notice -->
        <h6 class="copy-msg">pizzaHut © 2019 Таван Богд Фүүдс Пицца ХХК. Зохиогчийн эрх хуулиар хамгаалагдсан</h6>
    </footer>
    <script src="main.js"></script>
</body>
</html>